# NotebookFrontend

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/karino2/livejournal/com/notebookfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/karino2/livejournal/com/notebookfrontend/: Cell.java  CellListSerializer.java  CellView.java  ConnectToKernelState.java  CreateSessionState.java  DebugActivity.java  Directory.java  EditActivity.java  FileListRetrieveState.java  JsonRetrieveState.java  Kernel.java  KernelMessage.java  KernelMessageQueue.java  KernelReply.java  LoginState.java  MainActivity.java  MyCookieJar.java  Note.java  NotebookActivity.java  NotebookStateMachine.java  SessionInfo.java  StateMachine.java  TreeActivity.java  TreeStateMachine.java
app/src/main/res/layout/: activity_debug.xml  activity_edit.xml  activity_main.xml  activity_notebook.xml  cell_item.xml  rename_book_entry.xml
app/src/main/res/menu/: edit_menu.xml  notebook_context_menu.xml  notebook_menu.xml  tree_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/karino2/livejournal/com/notebookfrontend/: CellTest.java  DirectoryTest.java  ExampleUnitTest.java  NoteTest.java
app/src/test/resources/: test_response.json  test_tree_response.json
gradle/wrapper/: gradle-wrapper.properties
