<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <item android:id="@+id/save_item"
            android:title="Save"
            android:icon="@android:drawable/ic_menu_save"
            android:showAsAction="ifRoom"
            tools:ignore="AppCompatResource"></item>
        <item android:id="@+id/refresh_item"
            android:title="Restart Kernel"
            android:icon="@mipmap/ic_menu_refresh"
            android:showAsAction="ifRoom"
            tools:ignore="AppCompatResource"></item>
        <item android:id="@+id/reconnect_item"
            android:title="Reconnect"
            android:icon="@mipmap/ic_menu_reconnect"
            android:showAsAction="ifRoom"
            tools:ignore="AppCompatResource"></item>
        <item android:id="@+id/rename_item"
            android:title="Rename"
            android:showAsAction="ifRoom"
            tools:ignore="AppCompatResource"></item>
</menu>