<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="52688"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editTextToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Token"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="36sp" />

        <EditText
            android:id="@+id/editTextConsole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text=">"
            android:scrollbars="vertical"
            android:textAppearance="@android:style/TextAppearance" />
</LinearLayout>